In [2]:
import pandas as pd 
import numpy as np

In [3]:
pew = pd.read_csv('../data/pew.csv')

In [4]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [6]:
# if extra columns is there long data - many rows, why data - so many/redundant columns 

pew_long = pd.melt(pew, id_vars = 'religion', var_name= 'income', value_name = 'count')

In [7]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [8]:
billboard = pd.read_csv('../data/billboard.csv')

In [9]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# as we can see the wk1 wk2 columns can be merged into one single column

billboard_long = pd.melt(billboard, 
    id_vars = ['year', 'artist', 'track', 'time', 'date.entered'],
    var_name ='week',
    value_name='rating')

In [11]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [15]:
print(f'Actual data shape - {billboard.shape} vs melted data shape {billboard_long.shape}')

Actual data shape - (317, 81) vs melted data shape (24092, 7)

In [ ]:
# 1. Column holding values not not variable - melt
# 2. One columns holds multiple variable - melt and string manipulation
# 3. Variable are stored in rows not column - pivot
# 4. Multiple type of observable types/units are stored in a single [remove the redundency]
# 5. Single variable found in multiple locations

One column holds multiple variable

In [16]:
country_timeseries = pd.read_csv('../data/country_timeseries.csv')

In [17]:
country_timeseries.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [20]:
# melt down the data 
country_timeseries_long = pd.melt(country_timeseries, 
    id_vars = ['Date', 'Day'],
    var_name='CaseOrDeath_Country',
    value_name='Count')

In [21]:
country_timeseries_long.head()

         Date  Day CaseOrDeath_Country   Count
0    1/5/2015  289        Cases_Guinea  2776.0
1    1/4/2015  288        Cases_Guinea  2775.0
2    1/3/2015  287        Cases_Guinea  2769.0
3    1/2/2015  286        Cases_Guinea     NaN
4  12/31/2014  284        Cases_Guinea  2730.0

In [30]:
countries = country_timeseries_long.CaseOrDeath_Country.str.split('_').str[1]
# one way to do the column spliting is create a contry and 
# and caseordeath series and add it to the dataframe otherwise 
# we can use expand = True in split which will return the dataframe itself 
# which can be further used.

In [32]:
splitted_columns = country_timeseries_long.CaseOrDeath_Country.str.split('_', expand=True)
splitted_columns.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [33]:
country_timeseries_long[['CasesOrDeaths', 'Country']] = splitted_columns

In [34]:
country_timeseries_long.head()

         Date  Day CaseOrDeath_Country   Count CasesOrDeaths Country
0    1/5/2015  289        Cases_Guinea  2776.0         Cases  Guinea
1    1/4/2015  288        Cases_Guinea  2775.0         Cases  Guinea
2    1/3/2015  287        Cases_Guinea  2769.0         Cases  Guinea
3    1/2/2015  286        Cases_Guinea     NaN         Cases  Guinea
4  12/31/2014  284        Cases_Guinea  2730.0         Cases  Guinea

Now this data is free from one column holding multiple attribute (country and case/death) but there is one more issue in the data. If we check the column Cases Or Deaths, it is actually holding the value which can be separated as column Cases and Death. So let's resolve Variable are stored in rows not column

In [72]:
# we can pivot the column CasesOrDeath and Count 
country_timeseries_long_pivoted = \
    pd.pivot(country_timeseries_long, 
        index = ['Date', 'Day', 'Country',  'CaseOrDeath_Country'],
        columns= ['CasesOrDeaths'],
        values='Count')

In [73]:
country_timeseries_long_pivoted.head()
country_timeseries_long_pivoted =  country_timeseries_long_pivoted.reset_index()

In [74]:
country_timeseries_long_pivoted.head()

CasesOrDeaths      Date  Day  Country CaseOrDeath_Country   Cases  Deaths
0              1/2/2015  286   Guinea        Cases_Guinea     NaN     NaN
1              1/2/2015  286   Guinea       Deaths_Guinea     NaN     NaN
2              1/2/2015  286  Liberia       Cases_Liberia  8157.0     NaN
3              1/2/2015  286  Liberia      Deaths_Liberia     NaN  3496.0
4              1/2/2015  286     Mali          Cases_Mali     NaN     NaN

In [75]:
country_timeseries_long_pivoted = country_timeseries_long_pivoted.drop('CaseOrDeath_Country',axis=1)

In [76]:
country_timeseries_long_pivoted.head()

CasesOrDeaths      Date  Day  Country   Cases  Deaths
0              1/2/2015  286   Guinea     NaN     NaN
1              1/2/2015  286   Guinea     NaN     NaN
2              1/2/2015  286  Liberia  8157.0     NaN
3              1/2/2015  286  Liberia     NaN  3496.0
4              1/2/2015  286     Mali     NaN     NaN

In [82]:
country_timeseries_long_pivoted[country_timeseries_long_pivoted['Country'] =='Guinea']

CasesOrDeaths      Date  Day Country   Cases  Deaths
0              1/2/2015  286  Guinea     NaN     NaN
1              1/2/2015  286  Guinea     NaN     NaN
16             1/3/2015  287  Guinea  2769.0     NaN
17             1/3/2015  287  Guinea     NaN  1767.0
32             1/4/2015  288  Guinea  2775.0     NaN
...                 ...  ...     ...     ...     ...
1905           9/5/2014  167  Guinea     NaN   517.0
1920           9/7/2014  169  Guinea   861.0     NaN
1921           9/7/2014  169  Guinea     NaN   557.0
1936           9/9/2014  171  Guinea     NaN     NaN
1937           9/9/2014  171  Guinea     NaN     NaN

[244 rows x 5 columns]

In [83]:
weather_data = pd.read_csv('../data/weather.csv')

In [84]:
weather_data.shape

(22, 35)

In [85]:
weather_data.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
weather_data_long = pd.melt(weather_data,
    id_vars=['id','year','month','element'],
    var_name='Day',
    value_name='Temp')

In [89]:
weather_data_long.head()

        id  year  month element Day  Temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [93]:
# column element is holding values of column so we can create 
# two separate column for max and min 

weather_data_long_pivoted = pd.pivot(weather_data_long,
    index = ['id','year','month','Day'],
    columns = ['element'],
    values= 'Temp')
weather_data_long_pivoted = weather_data_long_pivoted.reset_index()

In [94]:
weather_data_long_pivoted.head()

element       id  year  month  Day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN

In [95]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

Billboard data has redundant value for the column year, artist, track, time and date entered for each week. If we are saving this data to some database then we can normalize it and create two separate data frame one holding the track record and other one holdign the ratings.

In [103]:
billboard_track = billboard_long[['year',
    'artist',
    'track',
    'time',
    'date.entered']]
billboard_track = billboard_track.drop_duplicates()

In [104]:
billboard_track.head()

   year        artist                    track  time date.entered
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08
3  2000  3 Doors Down                    Loser  4:24   2000-10-21
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15

In [105]:
billboard_track.shape

(317, 5)

In [108]:
billboard_track['id'] = list(range(len(billboard_track)))

In [109]:
billboard_track.head() # we have created the track part

   year        artist                    track  time date.entered  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02   1
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08   2
3  2000  3 Doors Down                    Loser  4:24   2000-10-21   3
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15   4

In [110]:
# now create the ratings 
billboard_long_merged = billboard_long.merge(billboard_track,
    on=['year','artist','track', 'time','date.entered'])

In [111]:
billboard_long_merged.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [112]:
billboard_ratings =  billboard_long_merged[['id', 'week', 'rating']]

In [114]:
billboard_ratings.shape

(24092, 3)

In [115]:
billboard_track.shape

(317, 6)

And we are done! Thanks :)