# Statistics Introduction Applied to Data Science
## Lab : Five
## Data Pre-Processing

### Required libraries

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_test = pd.read_csv('Operations_empty.csv')

In [4]:
df_test.head()

,Customer,Customer Type,Payment Type,Purchases,Sales,Refunds,Country,Continent
0,10000,Person,Cash,120000.0,150000.0,240,Canada,America
1,10001,Company,Cash,NaN,651750.0,1043,Japan,Asia
2,10002,Company,Credit Card,451000.0,563750.0,902,Mexico,America
3,10003,Company,Transfer,565000.0,706250.0,1130,Spain,Europe
4,10004,Person,Transfer,512300.0,NaN,1024,Argentina,America

We eliminate the missing values from shopping column

In [5]:
df_test.dropna(subset=["Purchases"], axis=0, inplace = True)
df_test.head()

,Customer,Customer Type,Payment Type,Purchases,Sales,Refunds,Country,Continent
0,10000,Person,Cash,120000.0,150000.0,240,Canada,America
2,10002,Company,Credit Card,451000.0,563750.0,902,Mexico,America
3,10003,Company,Transfer,565000.0,706250.0,1130,Spain,Europe
4,10004,Person,Transfer,512300.0,NaN,1024,Argentina,America
5,10005,Person,Transfer,415500.0,519375.0,0,Canada,America

We replace the missing values of sales column with the average value.

In [6]:
my_mean = df_test["Sales"].mean()
df_test["Sales"].replace(np.nan, int(my_mean), inplace = True)
df_test.head()

,Customer,Customer Type,Payment Type,Purchases,Sales,Refunds,Country,Continent
0,10000,Person,Cash,120000.0,150000.0,240,Canada,America
2,10002,Company,Credit Card,451000.0,563750.0,902,Mexico,America
3,10003,Company,Transfer,565000.0,706250.0,1130,Spain,Europe
4,10004,Person,Transfer,512300.0,553509.0,1024,Argentina,America
5,10005,Person,Transfer,415500.0,519375.0,0,Canada,America

We add the columns Purchases, Sales and Refunds in thousands.

In [7]:
df_test["Purchases in thousands"] = df_test["Purchases"]/1000
df_test["Sales in thousands"] = df_test["Sales"]/1000
df_test["Refunds in thousands"] = df_test["Refunds"]/1000

df_test.head()

,Customer,Customer Type,Payment Type,Purchases,Sales,Refunds,Country,Continent,Purchases in thousands,Sales in thousands,Refunds in thousands
0,10000,Person,Cash,120000.0,150000.0,240,Canada,America,120.0,150.000,0.240
2,10002,Company,Credit Card,451000.0,563750.0,902,Mexico,America,451.0,563.750,0.902
3,10003,Company,Transfer,565000.0,706250.0,1130,Spain,Europe,565.0,706.250,1.130
4,10004,Person,Transfer,512300.0,553509.0,1024,Argentina,America,512.3,553.509,1.024
5,10005,Person,Transfer,415500.0,519375.0,0,Canada,America,415.5,519.375,0.000

We correct the data type of the customer column with the method astype()

In [8]:
df_test = df_test.astype({'Customer':'object'})
df_test.dtypes

Customer                   object
Customer Type              object
Payment Type               object
Purchases                 float64
Sales                     float64
Refunds                     int64
Country                    object
Continent                  object
Purchases in thousands    float64
Sales in thousands        float64
Refunds in thousands      float64
dtype: object

## Data Normalization
For this exercise we are going to use the employee data set.

In [9]:
df_employees = pd.read_csv('Employees.csv')
df_employees

,No,Employee ID,First Name,Last Name,Age,Worked years,Salary,Status,Grade
0,1,1000001,John,Denver,23,1,500,Single,Elementary
1,2,1000002,Peter,Hank,30,3,900,Married,High School
2,3,1000003,Jack,Sullivan,27,2,900,Married,High School
3,4,1000004,Marco,Aurelio,40,8,1500,Married,Master Degree
4,5,1000005,Claudia,Perez,35,5,1300,Single,Master Degree
5,6,1000006,Sally,Royal,19,1,1400,Single,Graduate
6,7,1000007,Peter,Miller,33,4,600,Married,Graduate
7,8,1000008,Susan,Gordon,35,10,2000,Married,Master Degree

We are going to normalize the variables Age, Years worked and Salary.

In [10]:
df_employees[['Age','Worked years','Salary']].head()

   Age  Worked years  Salary
0   23             1     500
1   30             3     900
2   27             2     900
3   40             8    1500
4   35             5    1300

Simple Feature Scaling method.

In [11]:
df_norm1 = df_employees

df_norm1["Age"] = df_norm1["Age"] / df_norm1["Age"].max()
df_norm1["Worked years"] = df_norm1["Worked years"] / df_norm1["Worked years"].max()
df_norm1["Salary"] = df_norm1["Salary"] / df_norm1["Salary"].max()

df_norm1[['Age','Worked years','Salary']].head()

     Age  Worked years  Salary
0  0.575           0.1    0.25
1  0.750           0.3    0.45
2  0.675           0.2    0.45
3  1.000           0.8    0.75
4  0.875           0.5    0.65

Min-Max method.

In [12]:
df_norm2 = df_employees

df_norm2["Age"] = (df_norm2["Age"] - df_norm2["Age"].min()) / (df_norm2["Age"].max() - df_norm2["Age"].min())
df_norm2["Worked years"] = (df_norm2["Worked years"] - df_norm2["Worked years"].min()) / (df_norm2["Worked years"].max() - df_norm2["Worked years"].min())
df_norm2["Salary"] = (df_norm2["Salary"] - df_norm2["Salary"].min()) / (df_norm2["Salary"].max() - df_norm2["Salary"].min())

df_norm2[['Age','Worked years','Salary']].head()

        Age  Worked years    Salary
0  0.190476      0.000000  0.000000
1  0.523810      0.222222  0.266667
2  0.380952      0.111111  0.266667
3  1.000000      0.777778  0.666667
4  0.761905      0.444444  0.533333

Z-Score method.

In [13]:
df_norm3 = df_employees

df_norm3["Age"] = (df_norm3["Age"] - df_norm3["Age"].mean()) / df_norm3["Age"].std()
df_norm3["Worked years"] = (df_norm3["Worked years"] - df_norm3["Worked years"].mean()) / df_norm3["Worked years"].std()
df_norm3["Salary"] = (df_norm3["Salary"] - df_norm3["Salary"].mean()) / df_norm3["Salary"].std()

df_norm3[['Age','Worked years','Salary']].head()

        Age  Worked years    Salary
0 -1.044119     -0.989598 -1.264654
1 -0.036004     -0.380615 -0.471146
2 -0.468053     -0.685106 -0.471146
3  1.404160      1.141844  0.719117
4  0.684078      0.228369  0.322363

In [14]:
df_test.head(10)

,Customer,Customer Type,Payment Type,Purchases,Sales,Refunds,Country,Continent,Purchases in thousands,Sales in thousands,Refunds in thousands
0,10000,Person,Cash,120000.0,150000.0,240,Canada,America,120.0,150.000,0.240
2,10002,Company,Credit Card,451000.0,563750.0,902,Mexico,America,451.0,563.750,0.902
3,10003,Company,Transfer,565000.0,706250.0,1130,Spain,Europe,565.0,706.250,1.130
4,10004,Person,Transfer,512300.0,553509.0,1024,Argentina,America,512.3,553.509,1.024
5,10005,Person,Transfer,415500.0,519375.0,0,Canada,America,415.5,519.375,0.000
6,10006,Company,Credit Card,696300.0,870375.0,1392,EEUU,America,696.3,870.375,1.392
7,10007,Person,Cash,741000.0,926250.0,1482,Chile,America,741.0,926.250,1.482
8,10008,Company,Cash,541000.0,676250.0,1082,EEUU,America,541.0,676.250,1.082
9,10009,Company,Cash,83000.0,103750.0,166,EEUU,America,83.0,103.750,0.166
10,10010,Company,Cash,454100.0,567925.0,910,EEUU,America,454.1,567.925,0.910

## Grouping into Classes
We group sales into three categories: Low, Medium and High.

In [15]:
my_class = np.linspace(min(df_test["Sales"]), max(df_test["Sales"]), 4)
group_names = ["Low","Medium","High"]

df_test["Sales Category"] = pd.cut(df_test["Sales"], my_class, labels = group_names, include_lowest = True)

df_test[['Sales','Sales Category']].head()

      Sales Sales Category
0  150000.0            Low
2  563750.0         Medium
3  706250.0           High
4  553509.0         Medium
5  519375.0         Medium

In [16]:
df_test[['Payment Type','Purchases','Sales','Refunds','Country','Continent','Sales Category']].head()

,Payment Type,Purchases,Sales,Refunds,Country,Continent,Sales Category
0,Cash,120000.0,150000.0,240,Canada,America,Low
2,Credit Card,451000.0,563750.0,902,Mexico,America,Medium
3,Transfer,565000.0,706250.0,1130,Spain,Europe,High
4,Transfer,512300.0,553509.0,1024,Argentina,America,Medium
5,Transfer,415500.0,519375.0,0,Canada,America,Medium

## Converting a categorical variable to numeric.
#### Note that to join the dummy variables with the dataframe we use the concat method of Pandas library.

In [17]:
df_dummies = pd.get_dummies(df_test['Payment Type'])
df_test2 = pd.concat([df_test, df_dummies], axis = 1, sort = False)

df_test2.head()

,Customer,Customer Type,Payment Type,Purchases,Sales,Refunds,Country,Continent,Purchases in thousands,Sales in thousands,Refunds in thousands,Sales Category,Cash,Credit Card,Transfer
0,10000,Person,Cash,120000.0,150000.0,240,Canada,America,120.0,150.000,0.240,Low,1,0,0
2,10002,Company,Credit Card,451000.0,563750.0,902,Mexico,America,451.0,563.750,0.902,Medium,0,1,0
3,10003,Company,Transfer,565000.0,706250.0,1130,Spain,Europe,565.0,706.250,1.130,High,0,0,1
4,10004,Person,Transfer,512300.0,553509.0,1024,Argentina,America,512.3,553.509,1.024,Medium,0,0,1
5,10005,Person,Transfer,415500.0,519375.0,0,Canada,America,415.5,519.375,0.000,Medium,0,0,1

### Practice One

Add three columns to the df_test dataframe. The names of the new columns will be: "Normal Sales", "Normal Purchases" and "Normal Refunds". The data in each column correspond to the normalized values of Sales, Purchases and Refunds, respectively. Use the normalization method of your choice.

In [18]:
# Type your code here
df_test['Normal Purchases'] = df_test['Purchases'] / df_test['Purchases'].max() # max method 
df_test['Normal Sales'] =  (df_test['Sales'] - df_test['Sales'].min()) / (df_test['Sales'].max() - df_test['Sales'].min()) # max-min method 
df_test['Normal Refunds'] = (df_test['Refunds'] - df_test['Refunds'].mean()) /df_test['Refunds'].std() # z score 
df_test.head()

,Customer,Customer Type,Payment Type,Purchases,Sales,Refunds,Country,Continent,Purchases in thousands,Sales in thousands,Refunds in thousands,Sales Category,Normal Purchases,Normal Sales,Normal Refunds
0,10000,Person,Cash,120000.0,150000.0,240,Canada,America,120.0,150.000,0.240,Low,0.161943,0.056231,-1.262995
2,10002,Company,Credit Card,451000.0,563750.0,902,Mexico,America,451.0,563.750,0.902,Medium,0.608637,0.559271,0.212191
3,10003,Company,Transfer,565000.0,706250.0,1130,Spain,Europe,565.0,706.250,1.130,High,0.762483,0.732523,0.720261
4,10004,Person,Transfer,512300.0,553509.0,1024,Argentina,America,512.3,553.509,1.024,Medium,0.691363,0.546819,0.484053
5,10005,Person,Transfer,415500.0,519375.0,0,Canada,America,415.5,519.375,0.000,Medium,0.560729,0.505319,-1.797806

### Practice Two:

Use the get_dummies and concat method to convert the Grade variable from df_employees dataframe into a numeric variable. Add the new numeric variables to the df_employees dataframe.

In [24]:
# Type your code here this will convert the value to columns 
grade_numeric = pd.get_dummies(df_employees['Grade'])
pd.concat([df_employees, grade_numeric], axis =1 , sort = False)

,No,Employee ID,First Name,Last Name,Age,Worked years,Salary,Status,Grade,Elementary,Graduate,High School,Master Degree
0,1,1000001,John,Denver,-1.044119,-0.989598,-1.264654,Single,Elementary,1,0,0,0
1,2,1000002,Peter,Hank,-0.036004,-0.380615,-0.471146,Married,High School,0,0,1,0
2,3,1000003,Jack,Sullivan,-0.468053,-0.685106,-0.471146,Married,High School,0,0,1,0
3,4,1000004,Marco,Aurelio,1.404160,1.141844,0.719117,Married,Master Degree,0,0,0,1
4,5,1000005,Claudia,Perez,0.684078,0.228369,0.322363,Single,Master Degree,0,0,0,1
5,6,1000006,Sally,Royal,-1.620185,-0.989598,0.520740,Single,Graduate,0,1,0,0
6,7,1000007,Peter,Miller,0.396045,-0.076123,-1.066277,Married,Graduate,0,1,0,0
7,8,1000008,Susan,Gordon,0.684078,1.750828,1.711003,Married,Master Degree,0,0,0,1